type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type Meta = record {
  url : opt text;
  theme : text;
  logo : text;
  name : text;
  description : opt text;
};
type StreamingCallbackToken = record {
  token : opt text;
  sha256 : opt vec nat8;
  headers : vec record { text; text };
  index : nat64;
  encoding_type : text;
  full_path : text;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> ();
  };
};
service : {
  http_request : (HttpRequest) -> (HttpResponse) query;
  meta : () -> (Meta) query;
}